{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": false,
    "a-file-icon-vscode.activeIconPacks": [
        "rails",
        "angular",
        "react",
        "phalcon"
    ],
    "a-file-icon-vscode.arrowTheme": "material",
    "a-file-icon-vscode.folderColor": "#90a4ae",
    "a-file-icon-vscode.folderTheme": "specific",
    "a-file-icon-vscode.opacity": 1,
    "a-file-icon-vscode.saturation": 1,
    "liveServer.settings.root": "./frontend",
    "liveServer.settings.mount": [
        ["/images", "./images"]
    ],
    "liveServer.settings.proxy": {
        "enable": true, // set to true to enable the feature
        "baseUri": "/api", // the base path you want to proxy from your frontend (e.g., a fetch request to "/api/data")
        "proxyUri": "http://127.0.0.1:8000/api" // the actual URL of your Python API endpoint
    }
}